<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourniership - Avitailleur de Navires</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header img {
            max-width: 300px;
        }
        h1 {
            color: #005fa3;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .highlight {
            color: #008000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.jpg" alt="Logo Fourniership">
        </div>
        <h1>Fourniership - Avitailleur de Navires</h1>
        <p>
            <span class="highlight">Fourniership</span>, avitailleur de navires, spécialiste de l’import-export et grossiste en produits duty-free,
            est établi à <span class="highlight">Brest depuis 1933</span>. Afin de couvrir les principaux ports de la façade atlantique et de la Manche,
            nous disposons de <span class="highlight">trois agences commerciales</span> basées à <span class="highlight">Saint-Malo, Concarneau et Lorient</span>.
        </p>
    </div>
</body>
</html>
